# KartTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/capic/com/karttracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/capic/com/karttracker/: DBHandler.java  KartTracker.java
app/src/main/java/capic/com/karttracker/activities/: MainActivity.java
app/src/main/java/capic/com/karttracker/adapters/: TrackAdapter.java
app/src/main/java/capic/com/karttracker/app/: ActivityScope.java
app/src/main/java/capic/com/karttracker/app/components/: AppComponent.java  TracksActivitySubComponent.java
app/src/main/java/capic/com/karttracker/app/modules/: AppModule.java  DataModule.java  PresenterModule.java  SensorModule.java  TracksActivityModule.java
app/src/main/java/capic/com/karttracker/models/: Track.java
app/src/main/java/capic/com/karttracker/services/accelerometer/: AccelerometerListener.java  AccelerometerService.java
app/src/main/java/capic/com/karttracker/services/datas/models/: Session.java  SessionAccelerometerData.java  SessionData.java  SessionGpsData.java  Track.java
app/src/main/java/capic/com/karttracker/services/datas/repositories/sessionaccelerometerdatas/: SessionAccelerometerDatasRepository.java  SessionAccelerometerDatasRepositoryDb.java
app/src/main/java/capic/com/karttracker/services/datas/repositories/sessiondatas/: SessionDatasRepository.java  SessionDatasRepositoryDb.java
app/src/main/java/capic/com/karttracker/services/datas/repositories/sessiongpsdatas/: SessionGpsDatasRepository.java  SessionGpsDatasRepositoryDb.java
app/src/main/java/capic/com/karttracker/services/gps/: GpsService.java  LocationListener.java  LocationReceiver.java
app/src/main/java/capic/com/karttracker/services/sensors/: SensorsSynchronizer.java  SensorsSynchronizerImpl.java
app/src/main/java/capic/com/karttracker/services/sensors/accelerometer/: AccelerometerListener.java  AccelerometerService.java
app/src/main/java/capic/com/karttracker/services/sensors/gps/: GpsService.java  LocationListener.java
app/src/main/java/capic/com/karttracker/ui/: HelloWorldActivity.java  HelloWorldPresenter.java  HelloWorldView.java
app/src/main/java/capic/com/karttracker/ui/sessiondatas/: DatasLocationReceiver.java  MapsLocationReceiver.java  SessionDataMapsActivity.java  SessionDatasContract.java  SessionDatasDatasPresenter.java  SessionDatasFragment.java  SessionDatasMapsPresenter.java  SessionDatasPagerAdapter.java  SessionDatasPagerFragment.java
app/src/main/java/capic/com/karttracker/ui/tracks/: TrackItemAdapter.java  TracksActivity.java  TracksContract.java  TracksPresenter.java
app/src/main/java/capic/com/karttracker/ui/tracksessiondates/: TrackSessionDateItemAdapter.java  TrackSessionDatesActivity.java  TrackSessionDatesContract.java  TrackSessionDatesPresenter.java
app/src/main/java/capic/com/karttracker/ui/tracksessions/: TrackSessionItemAdapter.java  TrackSessionsActivity.java  TrackSessionsContract.java  TrackSessionsPresenter.java
app/src/main/java/capic/com/karttracker/utils/: ButterKnifeUtils.java  Constants.java  ServiceUtils.java  SessionUtils.java
app/src/main/res/layout/: activity_hello_world.xml  activity_session_data_maps.xml  activity_track_session_dates.xml  activity_track_sessions.xml  app_bar_main.xml  content_hello_world.xml  content_main.xml  content_track_session_dates.xml  content_track_sessions.xml  create_track_dialog.xml  delete_track_warning_dialog.xml  fragment_session_datas.xml  fragment_session_datas_pager.xml  track_list_item.xml  track_session_date_list_item.xml  track_session_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/capic/com/karttracker/: ExampleUnitTest.java
app/src/test/java/capic/com/karttracker/ui/tracks/: TracksPresenterTest.java
app/src/test/java/capic/com/karttracker/ui/tracksessiondates/: TrackSessionDatesPresenterTest.java
app/src/test/java/capic/com/karttracker/ui/tracksessions/: TrackSessionsTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-gen/: build.gradle
(+10 files in other folders)
